{
  "name": "book_record_app",
  "version": "1.0.0",
  "description": "Book Record Manager",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Msmoinsk/Book_Record_APP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Msmoinsk/Book_Record_APP/issues"
  },
  "homepage": "https://github.com/Msmoinsk/Book_Record_APP#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.1",
    "nodemon": "^3.1.0"
  }
}
